from time import sleep
import sys
from os import system

def database(key):
    d = {
        'start':' В богом забытой деревушке, несущая название “bloody valley” завёлся необычный житель. Его волосы цвета угля, его готический стиль, да и эта бледная кожа! Брр! Однако не только внешний вид этого “чертилы” пугал жителей деревни. Спустя какое-то время из деревни начали пропадать молодые люди. Ох какая же прелесть что новый житель деревни (тот самый “чертила”) оказался детективом. Кто бы мог подумать что именно он будет искать того самого вора, который каждую ночь спокойно крадет людей из деревни. В которой итак мало людей!\n'
    }
    for i in d[key]:
        sleep(0.033)
        sys.stdout.write(i)
        sys.stdout.flush()
        if i in ['.','!','\n']: input()
    system('clear')