"""
На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».
PS отрывок текста - это вот этот текст что сверху данного посткриптума.
PS2 для нахождения наиболее встречающегося символа можно использовать класс Counter из модуля collections
и метод класса most_common().
"""
def top3(st): print(*['{} - {}'.format(*sorted({i:st.count(i) for i in {i for i in st.replace(' ','')}}.items(), key=lambda item: item[1])[-1-i]) for i in range(3)])

top3('''На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
Пробелы нужно игнорировать (не учитывать при подсчете).
Для выведения результатов вычислений требуется написать функцию top3(st).
Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».''')

# from collections import Counter

# def top3(st): return print(*['{} - {}'.format(*item) for item in Counter([i for i in st.replace(' ','')]).most_common(3)])
	
# top3('''На основании предоставленного отрывка текста определить 3 наиболее часто встречаемых символа в ней.
# Пробелы нужно игнорировать (не учитывать при подсчете).
# Для выведения результатов вычислений требуется написать функцию top3(st).
# Итог работы функции представить в виде строки: «символ – количество раз, символ – количество раз…».''')
