"""
Создайте матрицу размером 3х3 и выведите значения с индексами 1,2 и 3,3
"""
matrix = [[0 for _ in range(3)]]*3
print('{0[1]}, {2[2]}'.format(*matrix))
