"""
Создайте список предметов формата Название, препод, ваша любовь к предмету(от 0 до 10).
Сохраните в CSV файл(название файла - ваша фамилия).
P.S не менее 4 столбцов.
"""
import csv


with open('Щанников.csv', 'w+') as f: csv.writer(f).writerow(['Навзание','препод','любовь к предмету','оценка'])