"""
В быстрых шахматах на принятие решений для всех ходов игроку даётся 30 минут. Программа должна:
Предлагать ввод хода (например, E2–E4) и считать потраченное время.
После получения хода печатать оставшееся время в минутах.
Если 30 минут закончились или игрок вводит «off» — завершать работу.
Оформить в виде функции.
"""
from time import *
def chess():
	if time() - start >= 1800 or input('Введите ход: ') == 'off': return 0
	print('Осталось', round((1800-(time()-start))/60), 'минут')
	chess()
start = time()
chess()
