"""
Представьте, что сумма за пользование услугами такси складывается из
базового тарифа в размере $4,00 плюс $0,25 за каждые 140 м поездки.
Напишите функцию, принимающую в качестве единственного параметра
расстояние поездки в километрах и возвращающую итоговую сумму опла-
ты такси.
"""
count = 0
def price(a):
	global count
	if a <= 0: return (count)
	count += 0.25
	a -= 140
	return price(a)
print(f'${4+price(int(input()))}')
