"""
Создайте класс который будет устанавливать свойство name и иметь метод
который к имени прибавляет надпись "гений". Создайте еще 1 класс, унаследуйте предыдущий.
Во втором классе вызовите метод класса родителя и добавьте к выводу надпись "но его отчислят если он не будет учить ООП".
Создайте экземпляр второго класса с вашим именем и вызовите метод печатающий всю надпись.
"""
class cool_name:
    def __init__(self, name): self.name = name
    def name_mod(self):
        self.name += 'гений'
        return self.name
class exp(cool_name):
    def print_def(self): print(self.name_mod()+'но его отчислят если он не будет учить ООП')

name = exp('михаил')
name.print_def()