"""
Каждый стажёр мог выбрать любое число предметов для изучения. По каждому предмету он мог набрать от 0 до 50 баллов.

Программа должна:
Пока пользователь не введет "стоп"":
1. Запрашивать имя студента и число предметов.
2. Запрашивать число баллов по каждому предмету и печатать общую сумму баллов: «Итоговый счёт: _».
3. По сумме баллов опеределять тип грамоты о прохождении стажировки:
- баллов больше 80 — «Наградить дипломом.»;
- баллов больше 50 и меньше или равно 80 — «Наградить похвальной грамотой.»;
- остальные случаи — «Выдать грамоту об участии.».
"""
while True:
	if input('Введите имя: ') == 'стоп': break
	count = int(input('Введите число предметов: '))
	if count == 'стоп': break
	sum = 0
	for i in range(count):
		try: sum += int(input('Введите число баллов: '))
		except: exit()
	if sum >= 80: print('Наградить дипломом')
	elif sum >= 50: print('Наградить похвальной грамотой')
	else: print('Выдать грамоту об участии')
