"""
Напишите программу печатающую бейджики учеников.
Программа запрашивает ввод числа учеников и печатает каждому бейджик. Бейдж содержит название учебного заведения:
«Колледж Сириус», поле для имени:
«Имя: ____» и поле для школы:
«Группа: ____». Напиши программу, печатающую бейджики студентов как на картинке. В завершении программа должна печатать:
«Готово! Заберите бейджики.»
Функция должна принимать имя и группу ученика.
"""
def badge(amount):
	for i in range(amount):
		print('«Колледж Сириус»\n«Имя: ____»\n«Группа: ____»',end='\n\n')
	return '«Готово! Заберите бейджики.»'
print(badge(int(input('Введите число учеников: '))))
