"""
Разработайте программу, которая будет показывать слово (или слова),
чаще остальных встречающееся в текстовом файле(файл для проверки можно ручками создать). Сначала пользователь
должен ввести имя файла для обработки. После этого вы должны открыть
файл и  проанализировать его построчно, разделив при этом строки по
словам и исключив из них пробелы и знаки препинания. Также при подсчете частоты появления слов в файле вам стоит игнорировать регистры
"""
with open(input(),'r') as f:
	d = {}
	for line in f.readlines():
		for word in (''.join(([(lambda x: x if x.isalnum() else ' ')(x) for x in line])).split()):
			if word.lower() in d: d[word.lower()] += 1
			else: d[word.lower()] = 1
	print(' '.join(([k for k, v in d.items() if v == max(d.values())])))
