"""
Напишите программу создающую еще 1 .txt файл и запишите туда строку "но у меня не получается".
Создайте еще 1 .txt файл в котором будет объединение этого файла с файлом с предыдущего задания.
"""
with open('1.txt', 'r') as f, open('2_1.txt', 'w+') as g, open('2_2.txt','w+') as h:
	g.write('но у меня не получается')
	g.seek(0)
	h.write(f.read()+g.read())
