"""
Напишите список функций по требованию. Пользователь вводит имя.
Если имя заканчивается на А,Я,Г,М, то программа добавляет к имени "Гений".
Если на О,Ь,Л,Н. То добавляется "Сверхразум". Если ни на одну из этих букв то добавляется "Просто" перед именем.
"""
a = {'АЯГМ':' Гений', 'ОЬЛН':' Сверхразум'}
print((lambda x: ''.join([x + v for k, v in a.items() if x[-1] in k]))(input()))
