"""
Создайте классы утка и человек. У обоих классов нету свойств, но есть методы крякать и носить одежду.
Утка крякает, а человек имитирует кряканье. Добавьте экземпляры этих классов в список и вызовите в цикле соответствующие методы.
"""
class Duck:
    def crack(): print('Кря')

class Human:
    def crack(): print('Кря (имитация)')

duck = Duck
human = Human
for entity in (duck, human): entity.crack()
